#sniproxy+nginx来反代CloudFlare，自选IP可以降低延迟
stream {
access_log off;
upstream CF_443 {
	#CF香港地区的IP
	server 104.16.0.1:443;
	server 104.18.128.1:443;
	server 104.19.195.1:443;
	server 104.19.199.1:443;
}
server {
	listen unix:/run/CF_443.sock;
	proxy_pass CF_443;	
}
upstream CF_80 {
	#CF香港地区的IP
	server 104.16.0.1:80;
	server 104.18.128.1:80;
	server 104.19.195.1:80;
	server 104.19.199.1:80;
}
server {
	listen unix:/run/CF_80.sock;
	proxy_pass CF_80;	
}
}
http {
	server {
		#跳转到443端口上
		listen unix:/run/80to443.sock;
		return https://$host;
		access_log off;
	}
}
