map $ssl_preread_server_name $xtls {
	#欧美
	~*^ru		ru-xtls;
	~*^de		de-xtls;
	~*^krypt	krypt-xtls;
	~*^seattle	seattle-xtls;
	#日韩
	~*^oraclecc	oraclecc-xtls;
	~*^gmo		gmo-xtls;
	~*^jp		jp-xtls;
	#港台泰新
	~*^hk		hk-bgp-xtls;
	~*^hinet	hinet-xtls;
	~*^sgp		sgp-xtls;
	#冷门
	~*^ar		ar-xtls;
	~*^tr		tr-xtls;
	~*^th		th-xtls;
	~*^uk		uk-xtls;
}

#hash $remote_addr consistent; #根据源IP哈希
#check interval=3000 rise=1 fall=1 timeout=3000 default_down=false type=tcp; #tcp主动探测

upstream ru-xtls {
	server ru.10242018.xyz:8090;
}
upstream de-xtls {
	server de.10242018.xyz:8090;
}
upstream krypt-xtls {
        server krypt.10242018.xyz:8090;
}
upstream seattle-xtls {
        server seattle.10242018.xyz:8090;
}
upstream oraclecc-xtls {
        server 152.69.228.252:8090;
}
upstream gmo-xtls {
        server 153.122.98.159:8090;
}
upstream jp-xtls {
        server 165.154.231.45:8090;
}
upstream hinet-xtls {
	server hinet.10242018.xyz:8090;
}
upstream hk-bgp-xtls {
	hash $remote_addr consistent; 
	server [2001:ac8:92:10::65b4:b3f8]:8090;
	server 103.164.81.123:8090;
}
upstream sgp-xtls {
        server sgp.10242018.xyz:8090;
}
#冷门
upstream th-xtls {
        server 146.56.101.22:8091;
}
upstream ar-xtls {
	server 146.56.101.22:8092;
}
upstream tr-xtls {
	server 146.56.101.22:8093;
}
upstream uk-xtls {
	server 146.56.101.22:8094;
}
