user  root;
worker_processes  auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 51200;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
	use epoll;
	multi_accept on;
	worker_connections  8192;
}

stream {
#Trojan SNI转发
include /etc/nginx/ipv6.xtls.conf;
server {
        listen [::]:8081 reuseport;
        listen [::]:179 reuseport;

        ssl_preread                     on;
        #proxy_protocol                 on;
        proxy_pass                      $xtls;
        proxy_connect_timeout           15s;
        proxy_timeout                   15s;
        proxy_next_upstream_timeout     15s;
        tcp_nodelay on;

	    #以指定SNI验证证书
	    proxy_ssl_server_name on;
	    proxy_ssl_name oss-cn-hongkong.alikunlun.com;

        #指定出口IP:wq
        #proxy_bind 172.31.30.6;
	    error_log  /var/log/nginx/xtls.error.log warn;
}
access_log off;
error_log  /var/log/nginx/forward.error.log warn;
}
